{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost\\SQLEXPRESS;Database=GameOfDronesDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  }
}
